PORT = 5000
DB_URI =mongodb://localhost:27017/test1a
JWT_EXPIRE=  "5d"
JWT_SECRET= "hellohellohellohellohellohello"
CLOUDINARY_API_SECRET= NHROXPAZMlOiKc45e0PjcJJxKW4
CLOUDINARY_API_KEY = 782724584455191
CLOUDINARY_NAME = dc143mtxk
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "muhammadfaizraza48@gmail.com"
SMPT_PASSWORD = "pqclqaanborhelgy"
SMPT_HOST= "smpt.gmail.com"
SMPT_PORT = 465