PORT = 5000
DB_URI = mongodb+srv://hassamkazmi9172:kazmi@1122@cluster0.cvuep13.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRE=  "15d"
JWT_SECRET= "hellohellohellohellohellohellohehehehe"
CLOUDINARY_API_SECRET= iJa0ckeoX-UilJ3cCXDCdqzk5ME
CLOUDINARY_API_KEY = 551818914611519
CLOUDINARY_NAME = dmxjqstkz
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "hassamsyed7@gmail.com"
SMPT_PASSWORD = "pqclqaanborhelgy"
SMPT_HOST= "smpt.gmail.com"
SMPT_PORT = 465