PORT = 5000
DB_URI = mongodb+srv://carsell:kazmi123@cluster0.7h1xw.mongodb.net/sellcar
JWT_EXPIRE=  "5d"
JWT_SECRET= "hellohellohellohellohellohellohehehehe"
CLOUDINARY_API_SECRET= NHROXPAZMlOiKc45e0PjcJJxKW4
CLOUDINARY_API_KEY = 782724584455191
CLOUDINARY_NAME = dc143mtxk
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "muhammadfaizraza48@gmail.com"
SMPT_PASSWORD = "pqclqaanborhelgy"
SMPT_HOST= "smpt.gmail.com"
SMPT_PORT = 465


